# MIS

./: mis(修改后).sql  pom.xml  test.txt
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/yi/: mybatis01Application.java
mybatis-01/src/main/java/com/yi/config/: ShiroConfig.java  UserRealm.java
mybatis-01/src/main/java/com/yi/controller/: AdminController.java  CaseHistoryController.java  CostController.java  DepartmentController.java  DoctorController.java  DrugController.java  DrugStoreController.java  OutPatientController.java  PatientController.java  UserController.java
mybatis-01/src/main/java/com/yi/mapper/: CaseHistoryMapper.java  CostMapper.java  DepartmentMapper.java  DoctorMapper.java  DrugMapper.java  OutPatientMapper.java  PatientMapper.java  PrescriptionMapper.java  PrescriptionMedicationMapper.java  UserMapper.java
mybatis-01/src/main/java/com/yi/pojo/: Card.java  Case.java  CaseHistory.java  Cost.java  Department.java  Doctor.java  Drug.java  Onduty.java  OutPatient.java  Patient.java  Prescription.java  PrescriptionMedication.java  Registration.java  User.java
mybatis-01/src/main/java/com/yi/service/: CaseHistoryService.java  CaseHistoryServiceImpl.java  CostService.java  CostServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  DrugService.java  DrugServiceImpl.java  OutPatientService.java  OutPatientServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionMedicationService.java  PrescriptionMedicationServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  UserService.java  UserServiceImpl.java
mybatis-01/src/main/java/com/yi/utils/: MyBatisUtils.java
mybatis-01/src/main/resources/: application.yml  mybatis-config.xml
mybatis-01/src/main/resources/mapper/: CaseHistoryMapper.xml  CostMapper.xml  DepartmentMapper.xml  DrugMapper.xml  OutPatientMapper.xml  PatientMapper.xml  PrescriptionMedicationMapper.xml  UserMapper.xml
mybatis-01/src/main/resources/templates/: index.html  login.html  unAuthorization.html
mybatis-01/src/main/resources/templates/admin/: addDepartment.html  addDoctor.html  addDrug.html  adminPage.html  allDepartment.html  allDoctor.html  allDrug.html  updateDepartment.html  updateDoctor.html  updateDrug.html
mybatis-01/src/main/resources/templates/doctor/: doctor.html
mybatis-01/src/main/resources/templates/drug/: drug.html
mybatis-01/src/main/resources/templates/drugStore/: drugStore.html
mybatis-01/src/main/resources/templates/outpatient/: cost.html  outpatient.html  registration.html
mybatis-01/src/main/resources/templates/patient/: registration.html
mybatis-01/src/main/resources/templates/setting/: setting.html
mybatis-01/src/test/java/com/yi/: Tt.java
